                                                                                          
                                                                                          
                                                                                          
                                     ```..-::::-..```                                     
                                 ``.:oydmNMMMMMMNmdyo:.``                                 
                               `./yNMMMMMMMMMMMMMMMMMMmy/.`                               
                             `.omMMMMMMMMMMMMMMMMMMMMMMMMmo.`                             
                           `./mMMMMMMMMMNdyso+oymMMMMMMMMMMm/.                            
                          `.sMMMMMMMMMMm-```  ```-sMMMMMMMMMNo.`                          
                         `.sMMMMMMMMMMN/`       ``.dMMMMMMMMMMo.`                         
                         .+MMMMMMMMMMMd.```````````/MMMMMMMMMMN/`                         
                        `-dMMMMMMMMMMMm/-`````````:oMMMMMMMMMMMh-`                        
                        `:NMMMMMMMMMMMmo:`````````:/NMMMMMMMMMMN:`                        
                        `:NMMMMMMMMMMMmo-`````````//MMMMMMMMMMMN:`                        
                        `:mMMMMMMMMMMMMhs``  `````ymMMMMMMMMMMMN-`                        
                        `.sMMMMMMMMMMMMMN.`    ``.mMMMMMMMMMMMMy.`                        
                         `:NMMMMMMMMMMMMm:`     `.hMMMMMMMMMMMN:`                         
                          .+NMMMMMMMMMMm:`       `-NMMMMMMMMMN/.                          
                           `/mMMMMMMNh+/`         `:ohNMMMMMm/`                           
                            `.oNmho/.``             ``-oydNo.`                            
                            `...```                     ``````                            
                            .                                 `                           
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
