                                    `.-:/+ssyyyso+/:-.                                    
                             -/oyyyyso+/:--....--:/+osyhys+-`                             
                        `/shyo/-.........................-/oyys/.                         
                     -ohho:...................................-/sys:                      
                  .ody/-..........................................-ohs-                   
                :hh+-................................................-sh+`                
              /ds-......................................................+hs`              
            /dy-...............-shy/..................-shy+.............../ds`            
          .hh:................:NMMMMy................:mMMMMy................+m/           
         +m/..................dMMMMMM+...............dMMMMMM+................-yh.         
       `hh-................../MMMMMMMm..............+MMMMMMMm..................+m:        
      `ds....................sMMMMMMMM/.............hMMMMMMMM:..................:m+       
     `mo.....................hMMMMMMMMo.............mMMMMMMMM+...................:mo      
    `do......................dMMMMMMMMo.............mMMMMMMMMo....................:N+     
    yy.......................hMMMMMMMM+.............mMMMMMMMM+...................../N:    
   :m-.......................sMMMMMMMM:.............hMMMMMMMM:......................sm`   
   d+......................../MMMMMMMm..............+MMMMMMMm-......................-mo   
  :m-........................-mMMMMMM+...............dMMMMMMo........................oN`  
  ys........................../NMMMMy................:NMMMMh-........................-N:  
  m/...........................:ymdo..................:ymdo-..........................hs  
 `M-..................................................................................sh  
 `M-...................................................................----...........od  
 `N-......./ydmNmmh-..................................................sMMMMNdy:.......od  
  m:......-ydyNMmo+...................................................-//MMdsy:.......sy  
  yo..........dMm......................................................./MM+..........d/  
  /d..........+MM/......................................................yMN-.........-N`  
  `m/.........-dMd-..................................................../MMy..........ss   
   +d..........:NMy...................................................:NMm-.........-m.   
    do........../MMy-................................................:mMN:..........h+    
    .N/........../NMd-............................................../NMm:..........oh     
     :N:..........:dMNo...........................................-sMMh-........../d`     
      /m:..........-oNMm+.......................................-oNMm+...........+d`      
       :N/...........-yNMmo-..................................:yNMmo-...........oh`       
        -ms-...........-smMMho:............................/smMMh/............-ho         
         `yd:............./ymMMmyo/-..................-/shNMNh+-.............+d:          
           :my-..............:ohmMMMNdhyso+++++oosyhmNMMmho:-..............:hs`           
             +ms-................-/oshdmNNMMMMNNmdhys+/--................:hy.             
              `+dy:........................---........................./hy.               
                 :hdo-..............................................:sho`                 
                   `+hho-........................................:shs-                    
                      `/yhy+:................................:oyyo-                       
                          `/syyyo/:-..................-:+oyyy+:`                          
                               `-/osyyyyyssssssssyyyyys+:.                                
                                         ``....``                                         
